<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">uploader-dev.eventori.id</domain>
        <domain includeSubdomains="true">978d-86-48-10-16.ngrok.io</domain>
    </domain-config>
</network-security-config>